apiVersion: v1
kind: Secret
metadata:
  name: mariadb-projects
  namespace: jnp2
type: Opaque
data:
  password: MUQxNUFGRDU3MTdCQzhCREYzRTNFMjJDM0IyMTE2N0I=
  root-password: YzkzYWQwZDI3Y2IxOGVkZDczMTZiMmE4N2VjZDU0YTg=
